<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

                    <corners android:radius="2dp" />
                    <solid android:color="#ffffff" />
                    <stroke android:width="2dp" android:color="#EEEEEE" />
                </shape>
            </item>

            <item android:right="15dp">
                <bitmap android:gravity="center_vertical|right" android:src="@drawable/ic_drop_dwon_spiner" />

            </item>

        </layer-list>

    </item>

</selector>