<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/chipBackground" android:state_checked="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#05000000" />
            <stroke android:width="1dp" android:color="#1C75BC" />
        </shape>
    </item>
    <item android:color="@android:color/white">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#05000000" />
            <stroke android:width="1dp" android:color="#1C75BC" />
        </shape>
    </item>
</selector>